<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_black"
        android:text="Username" />

    <!-- Почта -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/usernameTextView"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_black"
        android:text="Email" />

    <!-- Картинка профиля -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar_12"
        tools:srcCompat="@drawable/avatar_12" />

    <!-- Кнопка close -->
    <Button
        android:id="@+id/closeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"

        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
