<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_transparent_border_shadow"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:id="@+id/cardTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

       >
    <TextView
        android:id="@+id/cardTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
            android:text="Task"
        android:textColor="@color/blackTransparent80"
        android:fontFamily="@font/inter_semibold"
        android:padding="10dp"
        android:paddingHorizontal="15dp"/>
        </RelativeLayout>
    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/cardTitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/progress_bar_rounded"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_rounded"
        android:progressTint="@color/green" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="left"
        android:text="23.05.2024 10:00"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/progressBar"
        android:textColor="@color/blackTransparent80"
        android:fontFamily="@font/inter_semibold"


        android:paddingHorizontal="15dp"/>

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:gravity="left"

        android:text="25.05.2024 12:00"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="10dp"
        android:layout_below="@+id/startDateTextView"

        android:fontFamily="@font/inter_semibold"


        android:paddingHorizontal="15dp"/>
    <RelativeLayout
        android:layout_below="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFF0F1"

        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp">
    <RelativeLayout
        android:id="@+id/taskInfo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:backgroundTint="#EFF0F1"
        android:background="@drawable/rounded_border">

       <ImageView
           android:id="@+id/describeIcon"
           android:layout_width="20dp"
           android:layout_height="15dp"
           android:layout_centerVertical="true"
           android:layout_marginStart="10dp"
           android:src="@drawable/icon_three_lines"/>
        <TextView
            android:id="@+id/uploadsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/describeIcon"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"

            android:textSize="13dp"
            android:fontFamily="@font/inter_semibold"
            android:text="2"
            android:src="@drawable/icon_three_lines"/>
        <ImageView
            android:id="@+id/uploadIcon"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/uploadsValueTextView"
            android:src="@drawable/upload_icon"/>
        <TextView
            android:id="@+id/commentsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/uploadIcon"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="13dp"
            android:fontFamily="@font/inter_semibold"
            android:text="2"
            android:src="@drawable/icon_three_lines"/>
        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/commentsValueTextView"
            android:src="@drawable/chat_icon"/>
    </RelativeLayout>




        <!-- FrameLayout для фона и круглого изображения -->
        <FrameLayout

            android:id="@+id/executorAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_border_shadow">
            <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/executorAvatarImageView"
            android:layout_width="match_parent"
            android:src="@drawable/avatar_12"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            android:layout_height="match_parent" />
        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
