<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/executer_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/memberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/membericon"
                android:fontFamily="@font/inter_black"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="   Task executer"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnCloseWindow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:src="@drawable/cross" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addCardEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_down_semi_border_shadow">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_down_border_shadow">
            <ImageButton
                android:id="@+id/btnDeleteExecutor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border_shadow"
                android:src="@drawable/cross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/btnDeleteExecutor"
                android:fontFamily="@font/inter_semibold"
                android:text="Delete task executor"
                android:textColor="@color/white"
                android:textSize="20dp" />
    </RelativeLayout>
    </LinearLayout>


</LinearLayout>
