<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp">

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="200dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/inter_black"
        android:gravity="center"
        android:shadowRadius="1"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTextView"
        android:text="Username"
        android:fontFamily="@font/inter_black"
        android:textSize="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:hint="Username"
        android:textSize="10sp"
        android:fontFamily="@font/inter_black"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_border_shadow"
        android:drawableEnd="@drawable/correct" />

    <!-- Password -->
    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:text="Password"
        android:fontFamily="@font/inter_black"
        android:textSize="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/passwordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_black"
        android:background="@drawable/rounded_border_shadow"
        android:drawableEnd="@drawable/eyeclose" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_black"
        android:text="Sign In" />

    <TextView
        android:id="@+id/dontHaveAccoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="95dp"
        android:fontFamily="@font/inter_black"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:text="Don't have an account?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="220dp"
        android:fontFamily="@font/inter_black"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Sign up"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>
